# batallamasas

./: ._config.ini359436234776006603.tmp  Eventos  Inicio.ini  a ver.fld  build.xml  config.ini  pom.xml  prueba.fld
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/instancias/: Accion.java  Asalto.java  Bo.java  CampoDeBatalla.java  Dado.java  Enemigo.java  Evento.java  ListaDeSortilegios.java  Profesion.java  Sortilegio.java  Token.java
src/instancias/Sortilegios/: AlcanceSortilegio.java  AreaDeEfectoSortilegio.java  DuracionSortilegio.java
src/instancias/properties/: AdminstradorHabilidad.java  Alteracion.java  Arma.java  Bo.java  Brazo.java  Caracteristicas.java  DatosCombate.java  Daño.java  Extremidad.java  Habilidad.java  Herida.java  Mod.java  ProteccionMiembro.java  Status.java
src/instancias/properties/alteracion/: Alteracion.java  Curacion.java  Efecto.java  Herida.java  Mod.java
src/main/java/com/javapointers/controllers/: LoginController.java  loguearController.java
src/main/java/com/javapointers/modelos/: ServicioException.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: errorLogin.jsp  home.jsp  login.jsp
src/main/webapp/css/: login.css  main.css
src/main/webapp/js/: login.js
src/recursos/: AbrirGuardar.java  AccionConfig.java  CargaBase.java  Constantes.java  Critico.java  DataRecursos.java  ExtensionFileFilter.java  MyEntry.java  Recursos.java
src/recursos/subprocess/: LoadingProcess.java  UpdaterProgresBar.java
src/superrolbattle/: ButtonCellEditor.java  ButtonCellRenderer.java  JpToken.form  JpToken.java  MyTable.java  MyTableModel.java  Principal.form  Principal.java  ProgresBarCellEditor.java  ProgresBarCellRenderer.java  principal.form  principal.java
src/superrolbattle/ventanas/: AdministrarListasSortilegios.form  AdministrarListasSortilegios.java  AlterararToken.form  AlterararToken.java  CombatesCuerpoACuerpo.form  CombatesCuerpoACuerpo.java  CrearAlteraracion.form  CrearAlteraracion.java  CrearEfecto.form  CrearEfecto.java  CrearListaSortilegio.form  CrearListaSortilegio.java  CrearNewAlter.form  CrearNewAlter.java  CrearToken.form  CrearToken.java  DañarToken.form  DañarToken.java  DeclaraAccion.form  DeclaraAccion.java  DeclararAtaques.form  DeclararAtaques.java  DefinirBo.form  DefinirBo.java  ElejirListaSortilegio.form  ElejirListaSortilegio.java  JPanelFormToken.form  JPanelFormToken.java  JPanelFormToken_Accion.form  JPanelFormToken_Accion.java  NuevoSortilegio.form  NuevoSortilegio.java  ResolverAtaques.form  ResolverAtaques.java  SeleccionarArchivo.form  SeleccionarArchivo.java
tablas/: nombres.txt
tablas/ataques/: ataqueAlfanje.csv  ataqueArcoCorto.csv  ataqueArcoLargo.csv  ataqueBaston.csv  ataqueCaidas.csv  ataqueCimitarra.csv  ataqueDaga.csv  ataqueEspadaAncha.csv  ataqueEspadaCorta.csv  ataqueEspadon.csv  ataqueGarras.csv  ataqueGarrote.csv  ataqueHacha.csv  ataqueKarate.csv  ataqueLanza.csv  ataqueLanzaCaballeria.csv  ataqueMaza.csv  ataqueMordisco.csv  ataqueRompecabezas.csv
tablas/criticos/: criticoAplastamiento.csv  criticoArtesMarciales.csv  criticoCorte.csv  criticoDesequilibrio.csv  criticoGrande.csv  criticoPenetracion.csv  criticoPequenos.csv  criticoPresa.csv  criticoSuperGrande.csv
