<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<campoDeBatalla>
    <tokens>
        <acciones>
            <nro_Asalto>0</nro_Asalto>
            <tipo>0</tipo>
        </acciones>
        <armaduraPuesta>0</armaduraPuesta>
        <color>#0000ff</color>
        <estado>
            <actividad>0</actividad>
            <asaltosparamorir>0</asaltosparamorir>
            <aturdido>0</aturdido>
            <bdModificada>0</bdModificada>
            <boModidificada>0</boModidificada>
            <c>
                <agi>0</agi>
                <armadura>17</armadura>
                <bd>0</bd>
                <bo_pri>47</bo_pri>
                <bo_pri_tipo>0</bo_pri_tipo>
                <bo_sec>0</bo_sec>
                <bo_sec_tipo>0</bo_sec_tipo>
                <puntosVida>44</puntosVida>
            </c>
            <cuerpo>0</cuerpo>
            <mmModificada>0</mmModificada>
            <postrado>false</postrado>
            <ptsDeVidaPerdidos>0</ptsDeVidaPerdidos>
            <sangradoPorAsalto>0</sangradoPorAsalto>
            <sinpoderparar>0</sinpoderparar>
            <trModificada>0</trModificada>
        </estado>
        <estilo>3</estilo>
        <grupo>Malosos de Kyoros</grupo>
        <habilidades>
            <agi>0</agi>
            <armadura>17</armadura>
            <bd>0</bd>
            <bo_pri>47</bo_pri>
            <bo_pri_tipo>0</bo_pri_tipo>
            <bo_sec>0</bo_sec>
            <bo_sec_tipo>0</bo_sec_tipo>
            <puntosVida>44</puntosVida>
        </habilidades>
        <ladoIzquierdo>true</ladoIzquierdo>
        <manoDER>
            <armaEquipada>
                <bono>0</bono>
                <clase>13</clase>
                <nombre>Maza de Mano</nombre>
                <tipo>0</tipo>
            </armaEquipada>
            <habilitado>true</habilitado>
        </manoDER>
        <manoIZQ>
            <armaEquipada>
                <bono>-50</bono>
                <clase>16</clase>
                <nombre>Escudo</nombre>
                <tipo>0</tipo>
            </armaEquipada>
            <habilitado>true</habilitado>
        </manoIZQ>
        <nivel>1</nivel>
        <nombre>Berrone</nombre>
        <porcentajeAtque>100</porcentajeAtque>
        <puntosVida>44</puntosVida>
        <urlIcon>Avatars\Berrone.png</urlIcon>
        <visible>true</visible>
    </tokens>
    <nAsalto>0</nAsalto>
</campoDeBatalla>
