<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<campoDeBatalla>
    <tokens>
        <acciones>
            <cambioDeAccion>false</cambioDeAccion>
            <descp></descp>
            <nro_Asalto>0</nro_Asalto>
            <orden>0</orden>
            <tipo>0</tipo>
        </acciones>
        <armaduraPuesta>0</armaduraPuesta>
        <armas>
            <bono>0</bono>
            <clase>0</clase>
            <estilo>0</estilo>
            <factura>0</factura>
            <nombre>Mano Desnuda</nombre>
        </armas>
        <armas>
            <bono>0</bono>
            <clase>0</clase>
            <estilo>1</estilo>
            <factura>6</factura>
            <nombre>Daga</nombre>
        </armas>
        <color>#0000ff</color>
        <estado>
            <c>
                <agi>0</agi>
                <armadura>18</armadura>
                <bd>25</bd>
                <bo_pri>1</bo_pri>
                <hm_bos>
                    <entry>
                        <key>0</key>
                        <value>
                            <estilo>0</estilo>
                            <value>37</value>
                        </value>
                    </entry>
                    <entry>
                        <key>1</key>
                        <value>
                            <estilo>1</estilo>
                            <value>38</value>
                        </value>
                    </entry>
                    <entry>
                        <key>2</key>
                        <value>
                            <estilo>2</estilo>
                            <value>28</value>
                        </value>
                    </entry>
                    <entry>
                        <key>3</key>
                        <value>
                            <estilo>3</estilo>
                            <value>23</value>
                        </value>
                    </entry>
                    <entry>
                        <key>4</key>
                        <value>
                            <estilo>4</estilo>
                            <value>15</value>
                        </value>
                    </entry>
                    <entry>
                        <key>5</key>
                        <value>
                            <estilo>5</estilo>
                            <value>-9</value>
                        </value>
                    </entry>
                    <entry>
                        <key>6</key>
                        <value>
                            <estilo>6</estilo>
                            <value>-22</value>
                        </value>
                    </entry>
                </hm_bos>
                <hm_listasDeSortilegios/>
                <pp>2</pp>
                <puntosVida>36</puntosVida>
            </c>
            <cuerpo>0</cuerpo>
            <postrado>false</postrado>
            <ptsDePoderPerdidos>0</ptsDePoderPerdidos>
            <ptsDeVidaPerdidos>0</ptsDeVidaPerdidos>
        </estado>
        <estilo_de_pelea>3</estilo_de_pelea>
        <extremidades>
            <miembroHabil>false</miembroHabil>
            <puedePortarArma>true</puedePortarArma>
            <tipo_miembro>2</tipo_miembro>
            <util>true</util>
        </extremidades>
        <extremidades>
            <miembroHabil>true</miembroHabil>
            <puedePortarArma>true</puedePortarArma>
            <tipo_miembro>2</tipo_miembro>
            <util>true</util>
        </extremidades>
        <extremidades>
            <miembroHabil>false</miembroHabil>
            <puedePortarArma>false</puedePortarArma>
            <tipo_miembro>2</tipo_miembro>
            <util>true</util>
        </extremidades>
        <extremidades>
            <miembroHabil>true</miembroHabil>
            <puedePortarArma>false</puedePortarArma>
            <tipo_miembro>2</tipo_miembro>
            <util>true</util>
        </extremidades>
        <grupo>Malosos de Kyoros</grupo>
        <habilidades>
            <agi>0</agi>
            <armadura>18</armadura>
            <bd>25</bd>
            <bo_pri>1</bo_pri>
            <hm_bos>
                <entry>
                    <key>0</key>
                    <value>
                        <estilo>0</estilo>
                        <value>37</value>
                    </value>
                </entry>
                <entry>
                    <key>1</key>
                    <value>
                        <estilo>1</estilo>
                        <value>38</value>
                    </value>
                </entry>
                <entry>
                    <key>2</key>
                    <value>
                        <estilo>2</estilo>
                        <value>28</value>
                    </value>
                </entry>
                <entry>
                    <key>3</key>
                    <value>
                        <estilo>3</estilo>
                        <value>23</value>
                    </value>
                </entry>
                <entry>
                    <key>4</key>
                    <value>
                        <estilo>4</estilo>
                        <value>15</value>
                    </value>
                </entry>
                <entry>
                    <key>5</key>
                    <value>
                        <estilo>5</estilo>
                        <value>-9</value>
                    </value>
                </entry>
                <entry>
                    <key>6</key>
                    <value>
                        <estilo>6</estilo>
                        <value>-22</value>
                    </value>
                </entry>
            </hm_bos>
            <hm_listasDeSortilegios/>
            <pp>2</pp>
            <puntosVida>36</puntosVida>
        </habilidades>
        <nivel>1</nivel>
        <nombre>Argan</nombre>
        <visible>false</visible>
    </tokens>
    <nAsalto>0</nAsalto>
</campoDeBatalla>
